<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Power Gym</title>
    <link rel="icon" href="images/muscles.png">
    <link href="main.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
      #content {
        width: 200px;
      }
      #sidebar {
        width: 600px;
      }
    </style>
  </head>

  <body>
    <!-- start page-->
    <div id="page">
      <!-- start menu-->
      <div id="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="timetable.html">timetable</a></li>
          <li class="current_page_item">
            <a href="contactus.html">Contact us</a>
          </li>
        </ul>
      </div>
      <!-- start banner-->
      <div id="banner">
        <img src="images/contactusbanner.jpg" alt="you better call me" width="882" height="275" />
      </div>
      <!-- start border-->
      <div id="border"></div>
      <!-- start bodywrap-->
      <div id="bodywrap">
        <!-- start content-->
        <div id="content">
          <h3>contact us</h3>
          <br />
          <p>(02) 9765 9990</p>
          <br />
          <p>info@powergym.com.au</p>
          <br />
          <br />
          <p>D232</p>
          <p>Canberra Institute of Technology</p>
          <p>REID ACT 2600</p>
        </div>

        <!-- start sidebar-->
        <div id="sidebar">
          <iframe
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            width="630"
            height="350"
            src="https://maps.google.com/maps?hl=en&q=Cit reid&ie=UTF8&t=roadmap&z=17&iwloc=B&output=embed">
            <div>
              <small><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small>
            </div>
            <div>
              <small><a href="http://premiumlinkgenerator.com/keep2share-cc">keep2share premium link generator</a></small>
            </div></iframe>
        </div>
      <div style="clear: both"></div>
      </div>
      <!-- start footer-->
      <div id="footer">
        <p>
          &copy; 2020 All Rights Reserved. &nbsp;&bull;&nbsp; Updated by Elliot Cooper
        </p>
      </div>
    </div>
  </body>
</html>
