<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Power Gym</title>
    <link rel="icon" href="images/muscles.png">
    <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- start page-->  
  <div id="page">
<!-- start menu-->
   <div id="menu">
    <ul>
      <li class="current_page_item"><a href="index.html">Home</a></li>
      <li><a href="timetable.html">Timetable</a></li>
      <li><a href="contactus.html">Contact us</a></li>
    </ul>
	</div>
<!-- start banner-->

	<div id= "banner"><img src="images/banner2.jpg" alt="doing curls with my massive biceps" width="882" height="275"/></div>
<!-- start border-->
	<div id= "border"></div>
<!-- start bodywrap-->
	<div id="bodywrap">
<!-- start content-->   
	<div id="content">
      <table width="650" border="0" cellspacing="20" cellpadding="0">
        <tr>
          <td width="50%"><h3>seven day free trial</h3>
            <p>Register at the front desk for your free immediate seven day lock-in trial muscle up program. This trial includes a quad-busting, core-burning, fat-smashing bootcamp. We will make you do burpees until you vomit. You will not be allowed to leave. Don't forget to inquire about our convenient daycare program!</p></td>
          <td><h3>friendly muscular trainers</h3>
            <p>All our trainiers are fully jacked and up to their eyeballs with all the latest fitness nutrition. Ask us for our special recipe amphetamine protein shake to get your abs and biceps popping. Available while tacit regulatory approval lasts.</p></td>
        </tr>
        <tr>
          <td><h3>group training</h3> 
            <p>Did you know that social distancing is for pussies? We have a wide range group HIIT circuits, power-lifting, muscle conditioning and David Goggins approved hazing sessions. <br/> 
			<a href ="timetable.html">Group Session timetable >> </a></p></td>
          <td><h3>affordable memberships</h3>
            <p>We have programs for all ages and gym membership has never been so easy. Just hand your wallet to the muscular attendant at one of our locations today to hear about how we can have your six-year-old benching grandpa in just weeks. </td>
        </tr>
      </table>
    </div>
	
<!-- start sidebar-->
    <div id="sidebar">
      <h4>LATEST NEWS </h4>
	    <br>
      <br>1 OCTOBER 2020
      <br>
      <br><em>The Power Gym Newsletter.</em>
      <br>
      <br>Send us an email to subscribe and we will spam you relentlessly with our very own advertising material. No mercy!
      <br>
      <br><em>Wellness Clinic October Special!</em> 
      <br>
      <br>Following the monstar success of July special on wellness health check, physio physical, remedial massage and diet plan, we're offering 40% off until the end of October 2020.      
      <br>
      <br>
      <img src="images/wellness.jpg" alt="my granny smith apple is fricken huge" width="173" height="84"/> 
    </div>
    <div style="clear: both;"></div>
  </div>
 <!-- start footer-->
 <div id="footer">
  <p>
    &copy; 2020 All Rights Reserved. &nbsp;&bull;&nbsp; Updated by Elliot Cooper
  </p>
</div>
</div>


</body>
</html>
