@charset "UTF-8";
/* CSS Document */

* {
  margin: 0px;
  padding: 0px;
}
body {
  margin: 0px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  background-color: #e9e9e9;
}
body,
th,
td,
input,
textarea {
  font-family: sans-serif;
  font-size: 12px;
  color: #484549;
  font-weight: 600;
  text-align: center;
  padding: 3px;
  align-items: center;
}

h1,
h2,
h3 {
  color: #626456;
  text-decoration: none;
}
h1 {
  letter-spacing: -0.075em;
  font-size: 3em;
  color: #333333;
  font-weight: lighter;
  font-variant: small-caps;
}

h2 {
  letter-spacing: -0.05em;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
  color: #8d8e85;
}
h3 {
  font-size: 20px;
  color: #ee7d37;
  font-weight: lighter;
  font-variant: small-caps;
  padding: 15px 15px;
}

h4 {
  font-size: 24px;
  font-weight: lighter;
  color: #326b86;
}
p,
ul,
ol {
  font-size: 1.1em;
  font-weight: lighter;
}

ul,
ol {
  margin-left: 3em;
}

a {
  text-decoration: none;
  color: #809b30;
}

a:hover {
  border: none;
}

blockquote {
  margin-left: 3em;
  margin-right: 3em;
}
#page {
  padding: 0px;
  width: 900px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  background-color: #fff;
}
#banner {
  text-align: center;
  margin-bottom: 5px;
  border-bottom: 15px;
}
#border {
  background-color: #326b86;
  background-repeat: repeat-x;
  background-position: left bottom;
  margin: 0px;
  color: #fff;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 10px;
}
#menu {
  height: 25px;
  margin-right: 10px;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
#menu ul {
  line-height: normal;
  margin: 0px;
  padding: 0px;
  list-style-image: none;
  list-style-type: none;
  float: right;
}
#menu li {
  float: left;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  background-repeat: no-repeat;
  width: 90px;
}
#menu a {
  display: block;
  float: left;
  height: 20px;
  margin-right: 1px;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 16px;
  color: #1e577a;
  width: 90px;
  padding-bottom: 0;
  text-align: center;
  padding-top: 5px;
}
#menu a:hover {
  color: rgb(255, 149, 255);
  text-decoration: underline;
}
#menu .current_page_item a {
  color: #64b855;
  text-decoration: underline;
  background-image: url(images/menu-tab-bg-green.png);
  background-repeat: no-repeat;
}
#content table {
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
}
#content table tr td p {
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 5px;
}
#content {
  float: left;
  width: 650px;
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  margin-top: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
#sidebar {
  float: left;
  width: 175px;
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  margin-top: 30px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #e9e9e9;
}
#space {
  margin-top: 30px;
}
#footer {
  background-color: #326b86;
  background-repeat: repeat-x;
  background-position: left bottom;
  margin: 0px;
  color: #fff;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 10px;
}
#footer p {
  padding-top: 30px;
  text-align: center;
  font-size: 9px;
}
