<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Power Gym</title>
    <link rel="icon" href="images/muscles.png">
    <link href="main.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
  </head>

  <body>
    <!-- start page-->
    <div id="page">
      <!-- start menu-->
      <div id="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="current_page_item"><a href="timetable.html">Timetable</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
      </div>
      <!-- start banner-->
      <div id="banner">
        <img src="images/banner3.jpg" alt="we're so tough we sleep wih our faces in the mud" width="882" height="275" />
      </div>
      <!-- start border-->
      <div id="border"></div>
      <!-- start bodywrap-->
      <div id="bodywrap">
        <!-- start content-->
        <div id="content">
          <table
            width="857"
            height="441"
            border="1"
            cellpadding="3"
            cellspacing="3"
          >
            <tr>
              <td width="41" bgcolor="#FFFFFF"><em>Time</em></td>
              <td width="100" bgcolor="#FFFFFF"><em>Monday</em></td>
              <td width="100" bgcolor="#FFFFFF"><em>Tuesday</em></td>
              <td width="100" bgcolor="#FFFFFF"><em>Wednesday</em></td>
              <td width="100" bgcolor="#FFFFFF"><em>Thursday</em></td>
              <td width="100" bgcolor="#FFFFFF"><em>Friday</em></td>
              <td width="100" bgcolor="#CCCCCC"><em>Saturday</em></td>
              <td width="100" bgcolor="#CCCCCC"><em>Sunday</em></td>
            </tr>
            <tr>
              <td height="57" bgcolor="#FFFFFF"><em>6:00</em></td>
              <td>Crunch & HIIT</td>
              <td>Crunch & HIIT</td>
              <td>Crunch & HIIT</td>
              <td>Crunch & HIIT</td>
              <td>Crunch & HIIT</td>
              <td bgcolor="#CCCCCC">Power Lift Spine Fusion</td>
              <td bgcolor="#CCCCCC">Fresh Wound Salutation Yoga</td>
            </tr>
            <tr>
              <td colspan="8" bgcolor="#FFFFFF"></td>
            </tr>
            <tr>
              <td height="56" bgcolor="#FFFFFF"><em>8:30</em></td>
              <td>Pump & Curl</td>
              <td>Pump & Curl</td>
              <td>Pump & Curl</td>
              <td>Pump & Curl</td>
              <td>Pump & Curl</td>
              <td bgcolor="#CCCCCC">Zumba on Roombas</td>
              <td bgcolor="#CCCCCC">Nailgun</td>
            </tr>
            <tr>
              <td height="59" bgcolor="#FFFFFF"><em>9:30</em></td>
              <td>Sweat & Spew</td>
              <td>Sweat & Spew</td>
              <td>Sweat & Spew</td>
              <td>Sweat & Spew</td>
              <td>Sweat & Spew</td>
              <td bgcolor="#CCCCCC">Combat & Punish</td>
              <td bgcolor="#CCCCCC">Aggression Session & Tazers</td>
            </tr>
            <tr>
              <td colspan="8" bgcolor="#FFFFFF">
                10:30~15:30 Burpees for Babies Daycare.
              </td>
            </tr>
            <tr>
              <td height="45" bgcolor="#FFFFFF"><em>15:30</em></td>
              <td>Shake & Bake</td>
              <td>Grit & Grime</td>
              <td>Shake & Bake</td>
              <td>Grit & Grime</td>
              <td>TGIF Sauna Squats</td>
              <td bgcolor="#CCCCCC">Eat your own Face</td>
              <td bgcolor="#CCCCCC">Punch yourself in the face for sixty minutes</td>
            </tr>
            <tr>
              <td height="53" bgcolor="#FFFFFF"><em>16:30</em></td>
              <td>Commando & Rambo</td>
              <td>Commando & Rambo</td>
              <td>Commando & Rambo</td>
              <td>Commando & Rambo</td>
              <td>Preditor</td>
              <td bgcolor="#CCCCCC">Medicine Ballroom</td>
              <td bgcolor="#CCCCCC">Swissball K.O.</td>
            </tr>
            <tr>
              <td height="44" bgcolor="#FFFFFF"><em>18:30</em></td>
              <td>Kettle bells & Cow Bell</td>
              <td>Kettle bells & Cow Bell</td>
              <td>Kettle bells & Cow Bell</td>
              <td>Kettle bells & Cow Bell</td>
              <td>Kettle bells & Cow bell</td>
              <td bgcolor="#CCCCCC">Power Lift Spine Fusion</td>
              <td bgcolor="#CCCCCC">Dumbell Tornedo</td>
            </tr>
          </table>
        </div>

        <div style="clear: both"></div>

        <!-- start footer-->
        <div id="footer">
          <p>
            &copy; 2020 All Rights Reserved. &nbsp;&bull;&nbsp; Updated by
            Elliot Cooper
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
